######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 19 18:47:11 2013
######################################################################
TEMPLATE = app
QT		+= widgets 
CONFIG		+= console
#CONFIG		-= console
TARGET		= cwSkimmer
QMAKE_CXXFLAGS	+= -std=c++14 
QMAKE_CFLAGS	+= -flto -ffast-math 
QMAKE_CXXFLAGS	+= -flto -ffast-math 
QMAKE_LFLAGS	+= -flto
#QMAKE_CFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -g
#QMAKE_LFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -fsanitize=address
#QMAKE_CFLAGS	+= -fsanitize=address
#QMAKE_LFLAGS	+= -fsanitize=address
RC_ICONS	=  skimmer.ico
RESOURCES       += resources.qrc

DEPENDPATH += .  \
	      filters \
	      various \
	      scopes-qwt6 \
	      devices \
	      devices/filereader 

INCLUDEPATH += .  \
	      filters \
	      various \
	      scopes-qwt6 \
	      devices \
	      devices/filereader 

#CONFIG += static

# Input
HEADERS += ./radio-constants.h \
	   ./radio.h \
	   ./element-handler.h \
	   ./fft-complex.h\
	   ./output-list.h\
           ./various/ringbuffer.h \
	   ./various/averager.h \
	   ./various/popup-keypad.h \
           ./filters/fir-filters.h \
           ./filters/iir-filters.h \
	   ./scopes-qwt6/virtual-scope.h \
	   ./scopes-qwt6/spectrogramdata.h \
	   ./scopes-qwt6/waterfall-scope.h \
	   ./scopes-qwt6/spectrum-scope.h \
           ./scopes-qwt6/scope.h \
           ./scopes-qwt6/fft-scope.h \
	   ./devices/device-handler.h \
	   ./devices/deviceselect.h \
           ./devices/filereader/filereader.h \
           ./devices/filereader/filehulp.h 

FORMS	+= ./newradio.ui \
	   ./devices/filereader/filereader-widget.ui

SOURCES += ./main.cpp \
	   ./radio.cpp \
	   ./element-handler.cpp \
	   ./fft-complex.cpp \
	   ./output-list.cpp \
	   ./various/popup-keypad.cpp \
           ./various/averager.cpp \
           ./filters/fir-filters.cpp \
           ./filters/iir-filters.cpp \
	   ./scopes-qwt6/virtual-scope.cpp \
	   ./scopes-qwt6/waterfall-scope.cpp \
	   ./scopes-qwt6/spectrum-scope.cpp \
           ./scopes-qwt6/scope.cpp \
           ./scopes-qwt6/fft-scope.cpp \
	   ./devices/device-handler.cpp \
	   ./devices/deviceselect.cpp \
           ./devices/filereader/filereader.cpp \
           ./devices/filereader/filehulp.cpp \

unix {
exists ("./.git") {
	GITHASHSTRING = $$system(git rev-parse --short HEAD)
	!isEmpty(GITHASHSTRING) {
	message("Current git hash = $$GITHASHSTRING")
	DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
CONFIG		+= sdrplay
CONFIG		+= sdrplay-v2
CONFIG		+= rtlsdr
CONFIG		+= hackrf
LIBS		+= -L/usr/lib64
LIBS		+= -L/lib64
INCLUDEPATH	+= /usr/include/qt5/qwt
LIBS		+= -lqwt-qt5 -lrt -lsndfile -lsamplerate  -lfftw3f -lportaudio -lusb-1.0  -ldl
LIBS		+= -lqwt-qt5 -lrt -lsndfile -lsamplerate -lfftw3f  -lportaudio -lusb-1.0  -ldl
}

win32 {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= /usr/shared/w32-programs/windows-drm2
CONFIG		+= sdrplay
CONFIG		+= hackrf
CONFIG		+= rtlsdr
# choose one of the estimators
# CONFIG	+= estimator_1
# CONFIG	+= estimator_2	does not work yet
# CONFIG	+= estimator_jan
 CONFIG	+= estimator_eigen
#CONFIG		+= estimator_arma
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/eigen3
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
INCLUDEPATH += /usr/local/include
LIBS    += -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS    += -lportaudio
LIBS    += -lqwt-qt5
#LIBS    += -lqwt
LIBS    += -lusb-1.0
LIBS    += -lsndfile
LIBS    += -lsamplerate
LIBS    += -lole32
#CONFIG		+= -lfaad_drm
CONFIG		+= fdk-aac
LIBS    += -lwinmm
}

#       the SDRplay
#
sdrplay-v2 {
        DEFINES         += HAVE_SDRPLAY_V2
        FORMS           += ./devices/sdrplay-handler-v2/sdrplay-widget-v2.ui
        DEPENDPATH      += ./devices/sdrplay-handler-v2
        INCLUDEPATH     += ./devices/sdrplay-handler-v2
        HEADERS         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.h \
                           ./devices/sdrplay-handler-v2/sdrplayselect.h
        SOURCES         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.cpp \
                           ./devices/sdrplay-handler-v2/sdrplayselect.cpp
}

sdrplay {
        DEFINES         += HAVE_SDRPLAY
        FORMS           += ./devices/sdrplay-handler/sdrplay-widget.ui
        DEPENDPATH      += ./devices/sdrplay-handler
        INCLUDEPATH     += ./devices/sdrplay-handler \
	                   ./devices/sdrplay-handler/includes
        HEADERS         += ./devices/sdrplay-handler/sdrplay-handler.h 
        SOURCES         += ./devices/sdrplay-handler/sdrplay-handler.cpp 
}

hackrf	{
	DEFINES		+= HAVE_HACKRF
        FORMS           += ./devices/hackrf-handler/hackrf-widget.ui
        DEPENDPATH	+= ./devices/hackrf-handler
        INCLUDEPATH	+= ./devices/hackrf-handler
        HEADERS         += ./devices/hackrf-handler/hackrf-handler.h 
        SOURCES         += ./devices/hackrf-handler/hackrf-handler.cpp 
}

rtlsdr	{
	DEFINES		+= HAVE_RTLSDR
        FORMS           += ./devices/rtlsdr-handler/rtlsdr-widget.ui
        DEPENDPATH	+= ./devices/rtlsdr-handler
        INCLUDEPATH	+= ./devices/rtlsdr-handler
        HEADERS         += ./devices/rtlsdr-handler/rtlsdr-handler.h  \
	                   ./devices/rtlsdr-handler/dongleselect.h
        SOURCES         += ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/dongleselect.cpp
}

